# Set background
background_image $HOME/Obrazy/bgs/converted_ahri-kda-fantasy-art-4k-u5.png
background_image_layout scaled
background_tint 0.95

# kitty list-fonts --> list fonts known by kitty
font_family Mononoki Nerd Font Mono Regular
#bold_font Hack Regular Nerd Font Complete
#italic_font Hack Regular Nerd Font Complete
#bold_italic_font Hack Regular Nerd Font Complete

font_size 12
cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 5

# kitty +kitten themes --> configure theme
# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME

# Open new tab in the same directory
map ctrl+shift+t new_tab_with_cwd !neighbor
