# Allow mouse scroll
set -g mouse on

# Fix terminal colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix delayed ESC
set -sg escape-time 0

# Start window and pane numbers from 1
set -g base-index 1
set -g pane-base-index 1

# Improve colors
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

#--------------
# KEY BINDINGS
#--------------

# Set the prefix to Ctrl+Space
set -g prefix C-Space

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window

# Open new window in current directory
bind c new-window -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
